<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a5585e9de024ef8ba381e72b9e5c06c" Name="Diagram1">
        <EntityTypeShape EntityType="Merlin_Data3Model.AccessGroup" Width="1.5" PointX="11.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.Address" Width="1.5" PointX="7.5" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.AddressType" Width="1.5" PointX="5.25" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.CancellationReason" Width="1.5" PointX="13.5" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.Colour" Width="1.5" PointX="3.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.Credit" Width="1.5" PointX="7.5" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.CreditReason" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.Currency" Width="1.5" PointX="5.25" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.Customer" Width="1.5" PointX="5.25" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.CustomerGroup" Width="1.5" PointX="3" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.CustomerType" Width="1.5" PointX="3" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.DealNumber" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.DealType" Width="1.5" PointX="3" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.DispatchMethod" Width="1.5" PointX="13.5" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.Feature" Width="1.5" PointX="3.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.Haulier" Width="1.5" PointX="13.5" PointY="63.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.Invoice" Width="1.5" PointX="12.75" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.InvoiceDetail" Width="1.5" PointX="8.25" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.InvoiceStatus" Width="1.5" PointX="10.5" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.InvoiceType" Width="1.5" PointX="10.5" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.NeckFinish" Width="1.5" PointX="3.75" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.OldPasswords" Width="1.5" PointX="11.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.Order" Width="1.5" PointX="15.75" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.OrderDetail" Width="1.5" PointX="11.25" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.OrderStatus" Width="1.5" PointX="13.5" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.PalletMovement" Width="1.5" PointX="3" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.PalletMovementType" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.PartielCredit" Width="1.5" PointX="10.25" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.PasswordPolicy" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.Payment" Width="1.5" PointX="10.5" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.PaymentAllocation" Width="1.5" PointX="15" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.PaymentMethod" Width="1.5" PointX="3" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.Permission" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.PriceList" Width="1.5" PointX="10.25" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.Product" Width="1.5" PointX="6" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.ProductGroup" Width="1.5" PointX="3.75" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.Shipment" Width="1.5" PointX="18" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.ShipmentItem" Width="1.5" PointX="10.5" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.ShipmentStatus" Width="1.5" PointX="15.75" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.Size" Width="1.5" PointX="3.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.Stock" Width="1.5" PointX="8.25" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.StockComments" Width="1.5" PointX="12.5" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.StockMovements" Width="1.5" PointX="13.25" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.StockMovementType" Width="1.5" PointX="11" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.StockType" Width="1.5" PointX="1.5" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.Supplier" Width="1.5" PointX="0.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.SupplierDepot" Width="1.5" PointX="3" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.TempStatements" Width="1.5" PointX="7.5" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.User" Width="1.5" PointX="9" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.VATRate" Width="1.5" PointX="7.5" PointY="65.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.VATType" Width="1.5" PointX="5.25" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.weight" Width="1.5" PointX="3.75" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.Client" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Merlin_Data3Model.Company" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Merlin_Data3Model.FK_AccessGroup_User" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Address_AddressType" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Address_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Address_VATType" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Customer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Invoice_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Order_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Order_CancellationReasonID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Product_Colour" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Credit_CreditReasonID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Credit_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Credit_InvoiceID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Credit_PalletMovementID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Credit_PaymentMethodID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_PalletMovement_CreditID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Invoice_CurrencyID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Order_CurrencyID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Payment_CurrencyID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Customer_CollectSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Customer_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Customer_Customer1" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Customer_CustomerGroupe" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Customer_CustomerTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Customer_DealType" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Customer_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Invoice_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Order_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_PalletMovement_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_PartielCredit_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Payment_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_PriceList_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_StockComments_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_StockMovements_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_TempStatements_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Order_DealTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Order_DispatchMethodID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Product_Feature" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Order_Haulier" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Invoice_InvoiceStatusID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Invoice_InvoiceTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Invoice_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Invoice_VATTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_InvoiceDetail_InvoiceID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_PaymentAllocation_InvoiceID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.t" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_InvoiceDetail_InvoiceDetail" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_InvoiceDetail_OrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_InvoiceDetail_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_ShipmentItem_InvoiceLine" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_StockComments_InvoiceDetail" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Product_NeckFinish" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_OldPasswords_User" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Order_OrderStatusID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Order_SupplierDepot" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Order_VATTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_OrderDetail_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Shipment_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_OrderDetail_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_OrderDetail_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_PalletMovement_PalletMovementTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_PalletMovement_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_PalletMovement_ReturnedToSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_PalletMovement_ShipmentID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_PalletMovement_SupplierID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_PartielCredit_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Payment_PaymentMethode" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_PriceList_Editedby" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_PriceList_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_PriceList_PSupplierDepotID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Product_ProductGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Product_Size" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Product_Weight" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Stock_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_StockComments_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_StockMovements_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_ProductGroup_StockType" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_Shipment_ShipmentStatusID" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_StockMovements_StockMovementsType" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_StockMovements_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_SupplierDepot_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_SupplierDepot_SupplierDepot" ManuallyRouted="false" />
        <AssociationConnector Association="Merlin_Data3Model.FK_VATRate_VATTypeID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>